<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

    .wrapper { 
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
     }

     .main {
         background-color: #ffffff;
         margin: 0 auto;
         width: 100%;
         max-width: 600px;
         border-spacing: 0;
         font-family: sans-serif;
         color: #171a1b;
     }

     .two-columns {
         text-align: center;
         font-size: 0;
     }

     .two-columns .column {
          width: 100%;
          max-width: 300px;
          display: inline-block;
          vertical-align: top;
          text-align: center;
     }

     .three-columns {
         text-align: center;
         font-size: 0;
         padding: 15px 0 25px;
     }

     .three-columns .column {
          width: 100%;
          max-width: 200px;
          display: inline-block;
          vertical-align: top;
          text-align: center;
     }

     .three-columns .padding {
         padding: 15px;
     }

     .three-columns .content {
         font-size: 15px;
         line-height: 20px;
         padding: 0 5px;
     }

     .two-columns.last {
         padding: 15px 0;
     }
     .two-columns .padding {
         padding: 20px;
     }

     .two-columns .content {
         font-size: 15px;
         line-height: 20px;
         text-align: left;
     }

     .button {
         background-color: #ffffff;
         color: #171a1b;
         text-decoration: none;
         padding: 12px 20px;
         border-radius: 5px;
         font-weight: bold;
     }

</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
<!-- Top border-->
            <tr>
                <td height="8"  style="background-color: #171a1b;"></td>
            </tr>
<!-- Logo Section-->
          <tr>
              <td style="padding: 14px 0 4px;">
           <table width="100%">
               <tr>
                   <td class="two-columns">
                       <table class="column">
                           <tr>
                               <td style="padding: 0 70px 10px;">
                                   <a href="#"><img src="https://i.ibb.co/RBJ2gtD/bzlogo.png" alt="Logo" width="100" title="Logo"></a>
                                   
                                   
                                   
                               </td>
                           </tr>
                       </table>

                       <table class="column">
                           <tr>
                               <td style="padding: 10px 52px;">
                                <a style="color: black; font-size: 25px; font-weight: bold;">444-555-7777</a>
                                   
                                   
                               </td>
                           </tr>
                       </table>
                   </td>
               </tr>
            </table>
        </td>
    </tr>

<!-- Banner Image-->
    <tr>
        <td>
            <a href="#"><img src="https://i.ibb.co/WkHg5K1/house.jpg" width="600px" style="max-width: 100%;" alt="house"></a>
        </td>
    </tr>
    

 <!--Three Column Section-->              
           <tr>
               <td>
                   <table width="100%">
                       <tr>
                           <td class="three-columns">
                               <table class="column">
                                   <tr>
                                       <td class="padding">
                                           <table class="content">
                                            <tr>
                                               <td>
                                                <a href="#"><img src="https://i.ibb.co/yBQ6hPW/shower.png" alt="shower" width="60px" style="max-width: 60px;"></a>
                                                
                                               </td>
                                           </tr>
                                           <tr>
                                               <td>
                                                   <p style="font-weight: bold; font-size: 17px;">Bathroom</p>
                                                   <p>We cater to the most modest of remodels, to the most luxurious.</p>
                                               </td>
                                           </tr>
                                        </table>


                                       </td>
                                   </tr>
                               </table>

                               <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                         <tr>
                                            <td>
                                             <a href="#"><img src="https://i.ibb.co/fvM03dH/oven.png" alt="kitchen" width="60px" style="max-width: 60px;"></a>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-weight: bold; font-size: 17px;">Kitchen</p>
                                                <p>The kitchen is the heart of every home, let us revive yours.</p>
                                            </td>
                                        </tr>
                                     </table>


                                    </td>
                                </tr>
                            </table>

                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                         <tr>
                                            <td>
                                             <a href="#"><img src="https://i.ibb.co/vjC1Fc8/paint-bucket.png" alt="bucket" width="60px" style="max-width: 60px;"></a>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-weight: bold; font-size: 17px;">& More</p>
                                                <p>We have design solutions for you.</p>
                                            </td>
                                        </tr>
                                     </table>


                                    </td>
                                </tr>
                            </table>
                           </td>
                       </tr>
                   </table>
               </td>
           </tr>
     <!--Two Column Section-->
     <tr>
         <td style="background-color: #26292b; color:#ffffff;">
             <table width="100%">
                <tr>
                    <td class="two-columns last">

                        <table class="column">
                            <tr>
                                <td class="padding">
                                   <table class="content">
                                       <tr>
                                           <td>
                                               <a href="#"><img src="https://i.ibb.co/RBJ2gtD/bzlogo.png" alt="" width="260" style="max-width: 260px;"></a>
                                           </td>
                                           
                                       </tr>

                                   </table>
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td class="padding">
                                   <table class="content">
                                       <tr>
                                           <td>
                                               <p style="font-weight: bold; font-size: 18px;">Contact Us!</p>
                                               <p style="padding-bottom: 16px;">We are ready to work on any type of home project
                                                 from the most complex and large scale remodeling projects to the smallest
                                                  of household repair jobs.</p>
                                               <a href="#" class="button">Get an Estimate</a>
                                           </td>
                                       </tr>

                                   </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
             </table>
         </td>
     </tr>

  


        </table>
    </center>

</body>
</html>